" Language:   COSMOS
" Maintainer: Tyler Jordan <tsjorda@sandia.gov>
" URL:        https://github.com/tsjordan-eng/comsmos.vim
" LICENSE:    MIT
" REFERENCE:  https://cosmosc2.com/docs/v4/

if exists('b:current_syntax')
  finish
endif

syn case match

" Generic "
syn match cFormat display "%\(\d\+\$\)\=[-+' #0*]*\(\d*\|\*\|\*\d\+\$\)\(\.\(\d*\|\*\|\*\d\+\$\)\)\=\([hlLjzt]\|ll\|hh\)\=\([aAbdiuoxXDOUfFeEgGcCsSpn]\|\[\^\=.[^]]*\]\)" contained
syn region String oneline start=/"/ skip=/\\\\\|\\"/ end=/"/ contains=cFormat
syn region String oneline start=/'/ skip=/\\\\\|\\'/ end=/'/ contains=cFormat
hi def link cFormat SpecialChar
syn match Number /\<\<\d*\.*\d\+\>/ display
syn match Number /\<\<\(0x\)*\x*\.*\x\+\>/ display
syntax keyword Type INT UINT FLOAT DERIVED STRING BLOCK
syntax keyword Special BIG_ENDIAN LITTLE_ENDIAN
syn match Comment /^#.*$/ display

" Version 5 variables and ERB "
hi def link cosmosStatement keyword
syntax keyword cosmosStatement VARIABLE
syntax include @RUBY syntax/ruby.vim
syntax region erbInject matchgroup=Snip keepend start='<%= ' end=' %>' contains=@RUBY
syntax region erbEval matchgroup=Snip keepend start='<% ' end=' %>' contains=@RUBY
hi link Snip SpecialChar

" Telemetry "
syntax keyword Statement TELEMETRY SELECT_TELEMETRY LIMITS_GROUP LIMITS_GROUP_ITEM
syntax keyword Keyword ITEM APPEND_ITEM ID_ITEM APPEND_ID_ITEM ARRAY_ITEM APPEND_ARRAY_ITEM SELECT_ITEM DELETE_ITEM META PROCESSOR ALLOW_SHORT HIDDEN
syntax keyword Function FORMAT_STRING UNITS DESCRIPTION META OVERLAP STATE READ_CONVERSION POLY_READ_CONVERSION SEG_POLY_READ_CONVERSION GENERIC_READ_CONVERSION_START GENERIC_READ_CONVERSION_END LIMITS LIMITS_RESPONSE

" Commands "
syntax keyword Statement COMMAND SELECT_COMMAND
syntax keyword Keyword PARAMETER APPEND_PARAMETER ID_PARAMETER APPEND_ID_PARAMETER ARRAY_PARAMETER APPEND_ARRAY_PARAMETER SELECT_PARAMETER DELETE_PARAMETER HIDDEN DISABLED DISABLE_MESSAGES META HAZARDOUS
syntax keyword Function FORMAT_STRING UNITS DESCRIPTION META OVERLAP REQUIRED MINIMUM_VALUE MAXIMUM_VALUE DEFAULT_VALUE STATE WRITE_CONVERSION POLY_WRITE_CONVERSION SEG_POLY_WRITE_CONVERSION GENERIC_WRITE_CONVERSION_START GENERIC_WRITE_CONVERSION_END OVERFLOW

" System "
syntax keyword Keyword AUTO_DECLARE_TARGETS DECLARE_TARGET DECLARE_GEM_TARGET DECLARE_GEM_MULTI_TARGET PORT LISTEN_HOST CONNECT_HOST PATH DEFAULT_PACKET_LOG_WRITER DEFAULT_PACKET_LOG_READER STALENESS_SECONDS ENABLE_DNS DISABLE_DNS ENABLE_SOUND ALLOW_ACCESS META_INIT TIME_ZONE_UTC ADD_HASH_FILE CLASSIFICATION HASHING_ALGORITHM ALLOW_ROUTER_COMMANDING X_CSRF_TOKEN ALLOW_ORIGIN ALLOW_HOST
syntax keyword Keyword REQUIRE IGNORE_PARAMETER IGNORE_ITEM COMMANDS TELEMETRY AUTO_SCREEN_SUBSTITUTE CMD_UNIQUE_ID_MODE TLM_UNIQUE_ID_MODE
syntax keyword Keyword TITLE PACKET_LOG_WRITER AUTO_INTERFACE_TARGETS INTERFACE_TARGET INTERFACE ROUTER COLLECT_METADATA BACKGROUND_TASK
syntax keyword Function INTERFACE ROUTER BACKGROUND_TASK
" INTERFACE modifiers
syntax keyword PreProc MAP_TARGET TARGET DONT_CONNECT DONT_RECONNECT RECONNECT_DELAY DISABLE_DISCONNECT LOG LOG_STORED DONT_LOG LOG_RAW PROTOCOL OPTION
" ROUTER Modifiers
syntax keyword PreProc ROUTE TARGET DONT_CONNECT DONT_RECONNECT RECONNECT_DELAY DISABLE_DISCONNECT LOG LOG_STORED DONT_LOG LOG_RAW PROTOCOL OPTION
" BACKGROUND_TASK modifiers
syntax keyword PreProc STOPPED
" Screens "
syntax keyword Define SCREEN STAY_ON_TOP GLOBAL_SETTING GLOBAL_SUBSETTING SETTING SUBSETTING NAMED_WIDGET WIDGETNAME
syntax keyword Include AUTO_TARGETS AUTO_TARGET NEW_COLUMN TARGET SCREEN GROUP GROUP_SCREEN SHOW_ON_STARTUP ADD_SHOW_ON_STARTUP
" Layout Widgets
syntax keyword PreProc END VERTICAL VERTICALBOX HORIZONTAL HORIZONTALBOX MATRIXBYCOLUMNS SCROLLWINDOW TABBOOK TABITEM
" Decoration Widgets
syntax keyword Structure LABEL HORIZONTALLINE SECTIONHEADER TITLE SPACER
" Telemetry widgets
syntax keyword Function ARRAY BLOCK FORMATFONTVALUE FORMATVALUE LABELFORMATVALUE LABELPROGRESSBAR LABELTRENDLIMITSBAR LABELVALUE LABELVALUEDESC LABELVALUELIMITSBAR LABELVALUELIMITSCOLUMN LABELVALUERANGEBAR LABELVALUERANGECOLUMN LIMITSBAR LIMITSCOLUMN LIMITSCOLOR VALUELIMITSBAR VALUELIMITSCOLUMN VALUERANGEBAR VALUERANGECOLUMN LINEGRAPH PROGRESSBAR RANGEBAR RANGECOLUMN TEXTBOX TIMEGRAPH TRENDBAR TRENDLIMITSBAR VALUE
" Interactive Widgets
syntax keyword Statement  BUTTON CHECKBUTTON COMBOBOX RADIOBUTTON TEXTFIELD SCREENSHOTBUTTON Canvas Widgets CANVAS CANVASLABEL CANVASLABELVALUE CANVASIMAGE CANVASIMAGEVALUE CANVASLINE CANVASLINEVALUE CANVASDOT
syntax keyword Special BACKCOLOR TEXTCOLOR WIDTH HEIGHT BORDERCOLOR COLORBLIND ENABLE_AGING GRAY_RATE GREY_RATE GRAY_TOLERANCE GREY_TOLERANCE MIN_GRAY MIN_GREY TREND_SECONDS VALUE_EQ VALUE_GT VALUE_GTEQ VALUE_LT VALUE_LTEQ TLM_AND TLM_OR

let b:current_syntax = 'cosmos'
